# TriBeacon_v1

./: pom.xml  tribeacon instrukcja.odt
src/main/java/com/example/TriBeacon/: JacksonConfig.java  MainController.java  PositionDTO.java  TriBeaconApplication.java  UserDto.java
src/main/java/com/example/TriBeacon/Model/: Algorithm.java  BFSAlgorithm.java  Beacon.java  Board.java  Position.java  PositionCalculator.java  TBAlgorithm.java  User.java  Users.java
src/main/java/com/example/TriBeacon/api/: MainController.java  PositionDTO.java  UserDto.java
src/main/java/com/example/TriBeacon/model/: Algorithm.java  BFSAlgorithm.java  Position.java  TBAlgorithm.java  User.java  Users.java
src/main/js/: package-lock.json  package.json
src/main/js/src/: App.js  index.js
src/main/js/src/components/: NavigationBar.js  Positions.js  SideBar.js  Users.js
src/main/js/src/styles/: App.css
src/test/java/com/example/TriBeacon/: TriBeaconApplicationTests.java
src/test/java/com/example/TriBeacon/Model/: AlgorithmTest.java
src/test/java/com/example/TriBeacon/model/: AlgorithmTest.java
